{
    "name": "agente-limpio",
    "displayName": "Agente Limpio",
    "description": "Un asistente de IA local",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:agente-limpio.openChat",
        "onCommand:agente-limpio.explainCode",
        "onCommand:agente-limpio.modifyCode",
        "onCommand:agente-limpio.proposeAndRefactor",
        "onCommand:agente-limpio.createCode",
        "onCommand:agente-limpio.searchProject",
        "onCommand:agente-limpio.runTerminal"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "agente-limpio.openChat",
                "title": "Agente Limpio: Abrir Chat"
            },
            {
                "command": "agente-limpio.explainCode",
                "title": "Agente Limpio: Explicar este código"
            },
            {
                "command": "agente-limpio.modifyCode",
                "title": "Agente Limpio: Pedir modificación (simple)"
            },
            {
                "command": "agente-limpio.proposeAndRefactor",
                "title": "Agente Limpio: Proponer y refactorizar (avanzado)"
            },
            {
                "command": "agente-limpio.createCode",
                "title": "Agente Limpio: Crear nuevo código desde cero"
            },
            {
                "command": "agente-limpio.searchProject",
                "title": "Agente Limpio: Buscar en el proyecto..."
            },
            {
                "command": "agente-limpio.runTerminal",
                "title": "Agente Limpio: Ejecutar comando en terminal..."
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "18.x",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}